<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Unidades</title>
</head>
<body>
    <header>
        <h1>Unidades</h1>
    </header>
    <section class="unidades">
        <a href="unidad1.html"><img src="unidad1.gif" alt="Unidad 1"></a>
        <a href="unidad2.html"><img src="unidad2.gif" alt="Unidad 2"></a>
        <a href="unidad3.html"><img src="unidad3.gif" alt="Unidad 3"></a>
    </section>
    <footer>
        <nav>
            <a href="index.html">Volver a Inicio</a>
        </nav>
    </footer>
</body>
</html>